<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helloWorld"
        android:layout_marginStart="70dp"
        android:layout_marginTop="18dp"
        android:text="@string/zero"
        android:textSize="50sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/helloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Hello World!"
        android:textSize="20sp"
        android:textStyle="bold" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="20dp"
        android:textColor="#E8FFBA"
        android:text="@string/add"
        app:icon="@drawable/cross"
        android:background="@drawable/buttonformat"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/subtractButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addButton"
        android:textColor="#E8FFBA"
        android:layout_marginTop="-2dp"
        android:text="@string/Subract"
        app:icon="@drawable/icons_subtract"
        android:background="@drawable/buttonformat"/>

</RelativeLayout>